@import "../../styles/variables.scss";

.main {
    display : grid;
    gap : 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(180px, auto); ;
}

.card {
    padding: 20px;
    border-radius: 10px;
    border: 1px solid $soft-bg;
}

.card1 {
    grid-column: span 1;
    grid-row: span 3;
}

.card4 {
    grid-column: span 1;
    grid-row: span 2;
}

.card7{
    grid-column: span 3;
    grid-row: span 1;
}

.article {
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    width: auto;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    color: #000;
    padding-bottom: 0.5em;
    transition: 0.3s;
}

.article:hover {
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.article-content {
    padding: 0.5em 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1em;
    flex-grow: 1;
}

.article-source {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5em;
}

.article-image {
    overflow: hidden;
    margin-bottom: 0.5em;
    position: relative;
    height: 10em;
}

.article-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    transition: 0.7s ease-in-out;
}

.article:hover .article-image img {
    transform: translate(-50%, -50%) scale(1.1);
}

.article p {
    line-height: 15px;
    color: #555;
}